# GalleryDashBoard

./: GalleryDashBoard.sln
Bsn.Authentification/: AuthentificationStateService.cs  Bsn.Authentification.csproj  IAuthentificationStateService.cs
Bsn.DependencyResolverServices/: Bsn.DependencyResolverServices.csproj  DependencyInjection.cs
Bsn.Utilities/: Bsn.Utilities.csproj
Bsn.Utilities/Collections/: MimeFiles.cs
Bsn.Utilities/Configuration/: ConfigurationKeys.cs  Keys.cs
Bsn.Utilities/Configuration/Interfaces/: IConfigurationKeys.cs  IKeys.cs
Bsn.Utilities/Constants/: ApiUrls.cs  Constant.cs  DefaultResources.cs  ErrorMessages.cs  JsFiles.cs  JsMethods.cs  NavUrl.cs
Bsn.Utilities/LocalStorage/: LocalStorageService.cs
Bsn.Utilities/LocalStorage/Interfaces/: ILocalStorageService.cs
Bsn.Utilities/Lorem/: LoremIpsum.cs
Bsn.Utilities/Navigation/: NavigationService.cs
Bsn.Utilities/Navigation/Enums/: LocalPages.cs
Bsn.Utilities/Navigation/Interfaces/: INavigationService.cs
Bsn.Utilities/PlaceHolder/: PlaceholderUrls.cs
Bsn.Utilities/Token/: TokenDatas.cs  TokenService.cs
Bsn.Utilities/Token/Enums/: TokenKeys.cs
Bsn.Utilities/Token/Interfaces/: ITokenService.cs
DashboardGallery/: App.razor  DashboardGallery.csproj  Program.cs  _Imports.razor
DashboardGallery/Pages/: AlbumsDetail.razor  AlbumsDetail.razor.cs  ImagesFiles.razor  ImagesFiles.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css
DashboardGallery/Properties/: launchSettings.json
DashboardGallery/Shared/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
DashboardGallery/Shared/Adapter/: ItemAdapterRemoved.razor  ItemAdapterRemoved.razor.cs  ItemCheckAdapter.razor  ItemCheckAdapter.razor.cs  ItemImageAdapter.razor  ItemImageAdapter.razor.cs  ItemNameAdapter.razor  ItemNameAdapter.razor.cs
DashboardGallery/Shared/Auth/: AuthenticationStateDisplay.razor  AuthenticationStateDisplay.razor.cs  RedirectToLogin.razor.cs
DashboardGallery/Shared/Components/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarPicker.razor  CalendarPicker.razor.cs  CalendarPicker.razor.css  Checkbox.razor  Checkbox.razor.cs  Checkbox.razor.css  DatePicker.razor  DatePicker.razor.cs  DatePicker.razor.css  DragAndDropImage.razor  DragAndDropImage.razor.cs  DragAndDropImage.razor.css  JumpingTextbox.razor  JumpingTextbox.razor.cs  JumpingTextbox.razor.css  Modal.razor  Modal.razor.cs  Modal.razor.css  NotFoundDatasPanel.razor  NotFoundDatasPanel.razor.cs  NotFoundDatasPanel.razor.css  Paginator.razor  Paginator.razor.cs  ProfileMenu.razor  ProfileMenu.razor.cs  ProfileMenu.razor.css  ProfileMenuItem.razor  ProfileMenuItem.razor.cs  ProfileMenuItem.razor.css  SearchBox.razor  SearchBox.razor.cs  SearchBox.razor.css  SelectBoxItems.razor  SelectBoxItems.razor.cs  SelectBoxItems.razor.css  SelectItems.razor  SelectItems.razor.cs  (+30 more)
DashboardGallery/Shared/Constants/: CssClass.cs  KeyBoard.cs
DashboardGallery/Shared/Errors/: ErrorHandler.razor.cs
DashboardGallery/Shared/Layouts/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
DashboardGallery/Shared/Literals/: ErrorLiterals.cs  LiteralsManager.razor.cs
DashboardGallery/Shared/Loading/: LoadingDialog.razor  LoadingDialog.razor.cs  LoadingDialog.razor.css  LoadingHandler.razor  LoadingHandler.razor.cs  LoadingPanel.razor  LoadingPanel.razor.cs  LoadingPanel.razor.css
DashboardGallery/Shared/Messages/: MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  MessageHandler.razor  MessageHandler.razor.cs  QuestionMessageBox.razor  (+2 more)
DashboardGallery/i18ntext/: Text.en.json  Text.es.json
DashboardGallery/wwwroot/: appsettings.json  index.html
(+93 files in other folders)
