<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsn.DataServices\Bsn.DataServices.csproj" />
    <ProjectReference Include="..\Bsn.Utilities\Bsn.Utilities.csproj" />
    <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Model.Entity\Model.Entity.csproj" />
  </ItemGroup>

</Project>
