<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsn.Authentification\Bsn.Authentification.csproj" />
    <ProjectReference Include="..\Bsn.MapperService\Bsn.MapperService.csproj" />
    <ProjectReference Include="..\Bsn.RestServices\Bsn.RestServices.csproj" />
    <ProjectReference Include="..\Bsn.Utilities\Bsn.Utilities.csproj" />
  </ItemGroup>

</Project>
